<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AngelHackDarkWire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyZ-83-fkS">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vbl-La-Rq6"/>
                                </constraints>
                                <state key="normal" title="call Mr Robot"/>
                                <connections>
                                    <action selector="callButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1U-q0-JMH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your one time nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHl-SR-0lO">
                                <rect key="frame" x="81.5" y="273" width="212.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212.5" id="6ec-uC-ZIB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your callee nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agY-ay-oDx">
                                <rect key="frame" x="81.5" y="318" width="212.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="agY-ay-oDx" firstAttribute="top" secondItem="tHl-SR-0lO" secondAttribute="bottom" constant="15" id="0IY-Wr-ymk"/>
                            <constraint firstItem="DyZ-83-fkS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0hj-s4-25c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DyZ-83-fkS" secondAttribute="bottom" constant="20" id="BVo-g7-Ws7"/>
                            <constraint firstItem="tHl-SR-0lO" firstAttribute="width" secondItem="agY-ay-oDx" secondAttribute="width" id="ckF-6J-58B"/>
                            <constraint firstItem="agY-ay-oDx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eCb-Hk-GSQ"/>
                            <constraint firstItem="agY-ay-oDx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eD4-FY-bv9"/>
                            <constraint firstItem="DyZ-83-fkS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="onw-zl-OLE"/>
                            <constraint firstItem="tHl-SR-0lO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rf8-U2-z4f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DyZ-83-fkS" secondAttribute="trailing" constant="16" id="sxH-0o-v7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="DyZ-83-fkS" id="Wu8-Wm-6pE"/>
                        <outlet property="calleeUserNameTextField" destination="agY-ay-oDx" id="23B-fP-vKG"/>
                        <outlet property="userNicknameTextField" destination="tHl-SR-0lO" id="Yoe-Nb-ffm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
